MoneyCheck/MoneyCheck/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyCheck.MainPage" Title="hello">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.03,0.45" EndPoint="1.9,1.45">
                <GradientStop Color="White"
                          Offset="0.1"/>
                <GradientStop Color="#9F9F9F"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Frame CornerRadius="12" Grid.Row="3" Grid.Column="1"  Padding="2"> 
            <Entry x:Name="Login" Placeholder="Login"/>
        </Frame>
        <Frame CornerRadius="12" Grid.Row="4" Grid.Column="1" Padding="2">
            <Entry x:Name="Password" Placeholder="Password" IsPassword="True"/>
        </Frame>
        <Frame CornerRadius="12" Grid.Row="5" Grid.Column="1" Padding="2">
            <Button Text="Войти" Background="Transparent" FontSize="20" FontFamily="Verdana" Clicked="EnterButton"/>
            
        </Frame>
        <Frame CornerRadius="12" Grid.Row="6" Grid.Column="1" Padding="2" Background="LightGray">
            <Button Text="Зарегестрироваться" Background="Transparent" FontSize="15" FontFamily="Verdana"/>

        </Frame>
        <Button Text="Let's go" Clicked="Button_Clicked"/>
    </Grid>

</ContentPage>
